<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDRIVO Task</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <div id="app">
        <div class="tabs-wrapper">
            <span class="tabs-wrapper__tab" id="myFonts">MY FONTS</span>
            <span class="tabs-wrapper__tab --active-tab" id="buyFonts">BUY FONTS</span>
        </div>

        <div class="view">
            <div class="view__account">
                <span>You don't have any fonts :(</span>
            </div>

            <div class="view__shop --shown">

                <input type="checkbox" class="controlling-checkbox" id="first-element">
                <input type="checkbox" class="controlling-checkbox" id="second-element">
                <input type="checkbox" class="controlling-checkbox" id="third-element">



                <div class="view__font view__font--large">
                    <div class="view__font-logo view__font-logo--large view__font-logo--green">M</div>
                    <p class="view__font-description view__font-logo--large">Merriweather project is led by Sorkin Type</p>
                </div>

                <div class="view__font">
                    <div class="view__font-logo view__font-logo--pink">R</div>
                    <p class="view__font-description">Roboto doesn't compromise, allowing letters</p>
                </div>

                <div class="view__font">
                    <div class="view__font-logo view__font-logo--blue">NS</div>
                    <p class="view__font-description">Noto Sans covers over 30 scripts</p>
                </div>
            </div>
        </div>
    </div>




    <script src="app.js"></script>
</body>
</html>